# Generated by Django 2.2.23 on 2021-06-01 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collectionPrice', models.FloatField(default=0.0)),
                ('primaryGenreName', models.CharField(default='Pop', max_length=200)),
                ('trackCount', models.IntegerField(default=1)),
                ('name', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('releaseDate', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
