# Generated by Django 2.2.23 on 2021-06-01 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='collectionPrice',
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
    ]
