# Generated by Django 4.0.dev20210812150645 on 2021-08-12 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('albums_app', '0002_auto_20210601_1234'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'ordering': ['releaseDate']},
        ),
    ]
